# Development path
# This is the path where all projects are stored in your computer
DEV_PATH=

# Github token
# Enter your Github token. This helps the program to connect to yout Github account
GITHUB_TOKEN=

# SSH Keys
# Enter the path of your PUBLIC and PRIVATE SSH Keys. This ensures the program can make actions like clone and
# pull from your Github repositories
SSH_PUBLIC_KEY=
SSH_PRIVATE_KEY=
SSH_PASSPHRASE=