# Development path
# This is the path where all projects are stored in your computer
DEV_PATH=

# Github token
# Enter your Github token. This helps the program to connect to yout Github account
GITHUB_TOKEN=